<!doctype html>
<html lang="en">
  <head>
  
	<!-- contain icons like search icon -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<!-- from Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	
	
    <title>E-Commerce</title>
	
	<style>



.Portfolio {
    position: relative;
    margin: 5px;
    border: 2px solid rgb(202, 202, 202);
    float: left;
    width: 180px;
    transition-duration: 0.4s;
    border-radius: 5px;
    animation: winanim 0.5s ;
-webkit-backface-visibility:visible;
    backface-visibility:visible;
    box-shadow:0 3px 5px -1px rgba(0,0,0,.2),0 5px 8px 0 rgba(0,0,0,.14),0 1px 14px 0 rgba(0,0,0,.12)
}

.Portfolio:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}

.Portfolio img {
    width: 100%;
    height: auto;
    border-radius: 5px
}

.desc {
    padding: 5px;
    text-align: center;
    font-size: 90%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    background:rgb(255, 255, 255);
    color:hotpink;
}	






.carousel-inner>.carousel-item {
    -webkit-transition: -webkit-transform 0.2s ease-in-out !important;
    -o-transition: -o-transform 0.2s ease-in-out !important;
    transition: transform 0.2s ease-in-out !important;
}





/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) {}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {}

.tales {
  width: 100%;
}
.carousel-inner{
  margin: auto;
  width:90%;
  max-height: 600px !important;
}

	</style>

		
  </head>
  
  <body>
 
<nav class="navbar navbar-dark bg-dark navbar-expand-lg">
  
  	&nbsp;	

  <a class="navbar-brand" href="#">
    <img src="img/top/learn.jpg" width="30" height="30" alt="">
	مدرستي
  </a>
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>  
  <div class="collapse navbar-collapse" id="navbarSupportedContent" >
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
	  
	  
	  


      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#drop" id="navbarDropdown" role="button" data-toggle="dropdown">
          My Acount
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown" id = "drop">
          <a class="dropdown-item" href="#">Orders</a>
          <a class="dropdown-item" href="#">Messages</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Mony</a>
        </div>
      </li>
    </ul>
	

	
    <form class="form-inline my-2 my-lg-0">
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">All</button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">All</a>
            <a class="dropdown-item" href="#">Schools</a>
            <a class="dropdown-item" href="#">Classes</a>
            <a class="dropdown-item" href="#">Materials</a>
          </div>
        </div>
        <input type="text" class="form-control" aria-label="Text input with dropdown button">
        
        <div class="input-group-append">
          <span class="input-group-text lime lighten-2" id="basic-text1"><i class="fa fa-search text-grey" aria-hidden="true"></i></span>
        </div>  
      </div>
	  	&nbsp;	

	      <button class="btn btn-outline-success" type="button" onclick="location.href='SignUp.html';">Sign up</button>
	&nbsp;	
		<button class="btn btn-sm btn-outline-secondary" type="button" onclick="location.href='SignIn.html';">Sign in</button>
	
    </form>
	
  </div>
</nav>
			





	&nbsp;	





<div id="carouselExampleIndicators" class="carousel slide" data-interval="4000" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="tales d-block w-100" src="img/swipe/1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="tales d-block w-100" src="img/swipe/2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="tales d-block w-100" src="img/swipe/3.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>






	&nbsp;	








<!--
img 362*180
-->
<div class="card-deck">
  <div class="card">
  	<a href="classes.html">

    <img class="card-img-top" src="a1.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">المدارس</h5>

    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
	  </a>
  </div>
  
    <div class="card">
  	<a href="classes.html">

    <img class="card-img-top" src="a2.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">الصفوف</h5>

    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
	  </a>
  </div>
  
    
    <div class="card">
  	<a href="Courses.html">

    <img class="card-img-top" src="logo.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">المواد</h5>

    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
	  </a>
  </div>
  
</div>






	
	
		
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

			
			
			<br><br>
			<article class="bg-secondary mb-3">  
			<div class="card-body text-center">
				<h3 class="text-white mt-3">Bootstrap 4 UI KIT</h3>
			<p class="h5 text-white">Components and templates  <br> for Ecommerce, marketplace, booking websites 
			and product landing pages</p>   <br>
			<p><a class="btn btn-warning" target="_blank" href="http://bootstrap-ecommerce.com/"> Bootstrap-ecommerce.com  
			 <i class="fa fa-window-restore "></i></a></p>
			</div>
			<br><br>
			</article>
	
	
	




	
	
	  <script type="text/javascript">
		



		</script>

  </body>
</html>